"""warehouse_id

Revision ID: 45475896ef07
Revises: 2542d1c670c0
Create Date: 2019-10-17 14:33:38.913163

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '45475896ef07'
down_revision = '2542d1c670c0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
