"""initial schema

Revision ID: 46fa95848c02
Revises: 
Create Date: 2019-09-10 16:08:22.354232

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '46fa95848c02'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('articles',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ean', sa.String(), nullable=True),
    sa.Column('amount', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('item_scans',
    sa.Column('amount', sa.Integer(), nullable=True),
    sa.Column('sid', sa.Integer(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ean', sa.String(), nullable=True),
    sa.Column('userid', sa.Integer(), nullable=True),
    sa.Column('deviceid', sa.Integer(), nullable=True),
    sa.Column('udid', sa.String(), nullable=True),
    sa.Column('capture_type', sa.String(), nullable=True),
    sa.Column('timestamp', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('barcode_format', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    schema='stocktake'
    )
    op.create_table('test_items',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ean', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('test_items')
    op.drop_table('item_scans', schema='stocktake')
    op.drop_table('articles')
    # ### end Alembic commands ###
